.main-container{
    background-color:#f5f1f1e2;
    height:100vw;
    width:100%;
    padding:2rem;


}
@media screen and (max-width:1200px){
    .main-container{
        width:100%; 
    }
}

.dashboard-header{
margin-bottom:1.5rem;
font-size:1.5rem;
filter:drop-shadow(.75rem .75rem .75rem rgba(28, 27, 27, 0.682));
color:rgb(121, 117, 117);
}

.dashboard-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(4,minmax(10rem,auto));
    grid-row-gap:30px;
    grid-column-gap:40px;
}

.dashboard-cards{
    grid-column:1/3;
    margin-bottom:2rem;
    
}
.dashboard-userTable{
    grid-column:1/3;
    
}
