
.container{
    display: flex;
}


.hero-container{
    background-color:#f5f1f1e2;
    height:100vw;
    width:100%;
  padding:2rem;
  /* margin:1rem; */

}

.hero-header{
    margin-bottom:1.5rem;

}
.dash-board{
    font-size:1.5rem;
    filter:drop-shadow(.75rem .75rem .75rem rgba(28, 27, 27, 0.682));
    color:rgb(121, 117, 117);

    
}
.features-grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(4,minmax(10rem,auto));
    grid-column-gap:40px;
    grid-row-gap:20px;
    border-radius:1rem;

    }

.weekly-sales{
    background: linear-gradient(to right, rgba(244, 160, 77, 0.7), rgba(230, 14, 50, 0.682));
    border-radius:5px;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding:1.2rem;
    
}
.weekly-orders{
    background: linear-gradient(to right, rgba(132, 213, 243, 0.7), rgba(16, 89, 236, 0.682));
    border-radius:5px;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding:1.2rem;

}
.visitors-online{
    background: linear-gradient(to right, rgba(52, 238, 173, 0.7), rgba(4, 103, 63, 0.682));
    border-radius:5px;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding:1.2rem;
}
.sales-statistics{
    background-color:#fff;
    border-radius:5px;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
    grid-column:1/3;

}
.visitors{
    background-color:#fff;
    border-radius:5px;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.Latest-orders{
    background-color:#fff;
    grid-column:1/4;
    border-radius:5px;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
    padding:1.1rem;
    width:100%;

}

.sale-price{
    display:flex;
    align-items:center;
}
.feature-title{
    display:flex;
    margin-bottom:1.5rem;
    font-size: 2rem;

}
.graph-icon{
    margin-left:10rem;
}

.feature-icon{


    
}
.title{
    color:#fff;
    
}
.feature-price{
    color:#fff;
    font-size: 1.5rem;
    font-weight:bold;
    
}
.Latest-orders h3{
    margin-bottom:1.5rem;
    
}


.orders-header{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 1rem;   
   padding-top:.2rem;
   padding-bottom:.2rem;
  background-color: rgb(211, 215, 225);
  border-radius:3px;
 
}

.order-row{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 1rem;  

}

.order-row p{
    color: rgb(82, 79, 79);
}


